Attack.xaml

<Page x:Class="FirstFantasy.Attack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attack">
    <Page.Resources>
        <DataTemplate x:Key="DataGridItemTemplate1">
            <Grid/>
        </DataTemplate>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <Button Name="btnattack" Content="Attack" HorizontalAlignment="Left" Height="52" Margin="129,288,0,0" VerticalAlignment="Top" Width="139" Click="btnattack_Click" Grid.Column="1"/>
        <TextBlock Name="txtattack" HorizontalAlignment="Left" Height="188" Margin="88,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FF7ED8D0" Grid.Column="1"/>
        <DataGrid Name="dtginvent" HorizontalAlignment="Left" Height="188" Margin="333,77,0,0" VerticalAlignment="Top" Width="355" Grid.Column="1" >
            <DataGrid.Columns>






            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
