Home.xaml

<Page x:Class="FirstFantasy.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="0,0,0,-36" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <TextBlock Name="TxtOutput" HorizontalAlignment="Left" Margin="304,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="229" Width="312" Background="#FF77C2D3"/>
        <Button Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="150,322,0,0" VerticalAlignment="Top" Width="120" Click="BtnCreate_Click"/>
        <ComboBox Name="CboxCharacter" HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Cleric" />
            <ComboBoxItem Content="Fighter" />
            <ComboBoxItem Content="Rogue" />
            <ComboBoxItem Content="Wizard" />
        </ComboBox>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="150,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="150,80,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="150,199,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <ComboBox Name="CboxWeapon" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Axe" />
            <ComboBoxItem Content="Sword" />
            <ComboBoxItem Content="Dagger" />
            <ComboBoxItem Content="Wand" />
        </ComboBox>
        <Button Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="419,346,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Label Content="Armor" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="CboxArmor" HorizontalAlignment="Left" Margin="150,278,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Leather Armor" />
            <ComboBoxItem Content="NeymarJr Armor" />
            <ComboBoxItem Content="Silver Armor" />
        </ComboBox>

    </Grid>
</Page>
